# DeliveryBoyApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officeproject/: DoneDelivery.java  MainActivity.java  sendOrder.java
app/src/main/java/com/example/officeproject/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/officeproject/Dao/: DeliveryDao.java
app/src/main/java/com/example/officeproject/Database/: DatabaseHelper.java
app/src/main/java/com/example/officeproject/Model/: DeliveryDetailsModel.java  OrderListModel.java
app/src/main/java/com/example/officeproject/Repository/: DeliveryDetailsRepository.java  OrderRepository.java
app/src/main/java/com/example/officeproject/ServiiceApi/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/example/officeproject/ViewModel/: DeliveryDetailsViewModel.java  OrderViewModel.java
app/src/main/res/drawable/: custom_textfield.xml  custoom_button.xml  text_another_back.xml  text_back.xml
app/src/main/res/layout/: activity_done_delivery.xml  activity_main.xml  activity_send_order.xml  order_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
